{
  "name": "kenrick95/raun",
  "description": "Wikipedia patrol helper",
  "type": "project",
  "license": "MIT",
  "require": {
    "krinkle/intuition": "^1.2"
  },
  "autoload": {
    "psr-4": {
      "Raun\\": "controllers"
    }
  }
}
