{
  "name": "raun",
  "version": "3.0.0",
  "description": "Wikimedia Recent Changes, live",
  "main": "index.js",
  "repository": "git@github.com:kenrick95/Raun.git",
  "author": "Kenrick <kenrick95@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "eslint": "^5.16.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^1.12.1",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-node-resolve": "^5.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^4.0.4",
    "svelte": "^3.4.1",
    "tslib": "^1.9.3",
    "typescript": "^3.4.5"
  },
  "scripts": {
    "build": "rollup -c",
    "autobuild": "rollup -c -w",
    "dev": "run-p start autobuild",
    "start": "php -S localhost:8080 index.php",
    "lint": "eslint src/**/*.js"
  },
  "dependencies": {
    "banana-i18n": "^1.0.2"
  }
}
